refresh_interval = 600
discord_bot_token = "YOUR_DISCORD_BOT_TOKEN"
s3_endpoint_url = "YOUR_S3_ENDPOINT_URL"
s3_access_key_id = "YOUR_S3_ACCESS_KEY_ID"
s3_secret_access_key = "YOUR_S3_SECRET_ACCESS_KEY"
s3_bucket_name = "YOUR_S3_BUCKET_NAME"
s3_bucket_url = "YOUR_S3_BUCKET_URL"